<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HenryVC08</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="./assets/logo.png" type="image/png">
</head>

<body>

    <nav class="nav container">

        <div class="nav__container">

            <a href="./index.html">
                <figure class="nav__figure">
                    <img src="./assets/logo.png" alt="" class="nav__logo">HENRYVC08
                </figure>
            </a>

            <label class="nav__toggle">
                <input type="checkbox" id="menu-input" class="nav__input">
            </label>

            <ul class="nav__list">
                <li class="nav__item">
                    <a href="#inicio" class="nav__link">Inicio</a>
                </li>

                <li class="nav__item">
                    <a href="#about" class="nav__link">Acerca de</a>
                </li>

                <li class="nav__item">
                    <a href="#skills" class="nav__link">Habilidades</a>
                </li>

                <li class="nav__item">
                    <a href="#proyectos" class="nav__link">Proyectos</a>
                </li>

                <li class="nav__item">
                    <a href="#contacto" class="nav__link">Cantactame</a>
                </li>

            </ul>

        </div>
    </nav>


    <main>

        <section class="container" id="inicio">
            <div class="content-info">

                <div class="content-txt">


                    <span>Hola! soy</span>
                    <span class="name">Henry Valdez.</span>

                    <span class="developer" id="transform"> </span>


                    <p class="developer__text">Apasionado por crear interfaces modernas, funcionales y centradas en el
                        usuario. Transformo ideas en experiencias digitales atractivas usando HTML, CSS, JavaScript y
                        frameworks modernos.</p>


                    <a href="https://drive.google.com/file/d/1RbhyJzmIc_mpLOYUYsTxpfryrOLIDYb6/view?usp=sharing" class="btn-1" target="_blank">Descargar CV</a>

                </div>


                <div class="content-img">
                    <img src="./img/2.svg" alt="" class="foto__img">
                </div>
            </div>
        </section>



        <section class="container prueba1" id="about">



            <div class="content__about">
                <span class="section__title scroll-item">Sobre mi</span>
                <div class="about__content scroll-item">
                    <img src="./img/fotoP.png" alt="" class="about__img ">

                    <div class="about__text">
                        <span>Henry Valdez</span>
                        <p>Soy egresado de Ingeniería de Sistemas Computacionales, con experiencia en soporte técnico y
                            desarrollo de soluciones web. He trabajado con tecnologías como HTML, CSS, JavaScript, y
                            actualmente estoy en formación continua con React y TypeScript.
                        <p> Me interesa crear soluciones prácticas, funcionales y orientadas a mejorar procesos dentro
                            de una organización. He participado en proyectos como generadores de certificados,
                            cotizadores web y mejoras en páginas corporativas.</p>

                        <p>

                            Me motiva enfrentar desafíos técnicos, aprender nuevas herramientas y ser parte de equipos
                            donde
                            la innovación y el crecimiento profesional son constantes.</p>

                    </div>



                    <!-- <a href="#" class="btn-1">Descargar  CV</a> -->
                </div>
            </div>
        </section>

        <section class="container" id="skills">


            <div class="content__skills">

                <div class="section__title scroll-item">Habilidades</div>

                <div class="content__imgs scroll-item">

                    <div class="content__img">
                        <img src="./img/html.png" alt="">
                        <h4>HTML 5</h4>
                    </div>

                    <div class="content__img">
                        <img src="./img/css-3.png" alt="">
                        <h4>CSS 3</h4>
                    </div>

                    <div class="content__img">
                        <img src="./img/js.png" alt="">
                        <h4>JavaScript</h4>
                    </div>

                    <div class="content__img">
                        <img src="./img/java.png" alt="">
                        <h4>Java</h4>
                    </div>

                    <div class="content__img">
                        <img src="./assets/git.svg" alt="">
                        <h4>Github</h4>
                    </div>

                    <div class="content__img">
                        <img src="./assets/git.png" alt="">
                        <h4>Git</h4>
                    </div>

                </div>




            </div>
        </section>



        <section class=" container prueba1" id="proyectos">


            <div class="portafolio__container ">

                <h2 class="portafolio__titulo scroll-item">Proyectos</h2>


                <div class="portafolio container scroll-item">

                    <div class="proyect">
                        <img src="./img/carrito.png" alt="">
                        <h3>Carrito de Compras JS</h3>
                        <p>Proyecto dinámico con HTML, CSS y JavaScript. Guarda productos con LocalStorage.</p>


                    </div>

                    <div class="proyect">
                        <img src="./img/clima.png" alt="">
                        <h3>Buscador de Clima</h3>
                        <p>Consulta el clima en tiempo real con una API externa y JavaScript.</p>


                    </div>

                    <div class="proyect">
                        <img src="./img/food.png" alt="">
                        <h3>Web de Hamburguesas</h3>
                        <p>Sitio dinámico con menú de productos y botón “Cargar más”.</p>

                    </div>

                    <div class="proyect">
                        <img src="./img/vet.png" alt="">
                        <h3>Administrador de Pacientes</h3>
                        <p>CRUD completo para gestionar pacientes de una veterinaria.</p>

                    </div>

                    <div class="proyect">
                        <img src="./img/autofiltro.png" alt="">
                        <h3>Buscador de Autos con Filtros</h3>
                        <p>Filtra resultados en tiempo real usando JavaScript puro.</p>

                    </div>

                    <div class="proyect">
                        <img src="./img/lpage1.png" alt="">
                        <h3>Landing Page Responsive</h3>
                        <p>Página de presentación moderna y adaptable hecha con HTML y CSS puro.</p>

                    </div>
                </div>


            </div>
            </div>


        </section>




        <section class="container" id="contacto">



            <div class="container_box--contacto scroll-item">
                <h1 class="section__title">Contacto</h1>

                <div class="container--contacto">

                    <div class="container_text--contacto">
                        <p>Completa el siguiente formulario y me pondré en contacto contigo lo antes posible.</p>
                    </div>

                    <form id="form" class="form-contact" name="contacto-portafolio" action="https://formspree.io/f/mnnvepkr" method="POST">
                        <input id="nombre" type="text" name="name" placeholder="Nombre" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <input id="asunto" type="text" name="affair" placeholder="Asunto" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Mensaje"
                            required></textarea>

                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>

        </section>





    </main>

    <footer class="footer container prueba1">
        <div class="footer__links">

            <div class="link ">

                <img src="./assets/logo.png" class="footer__logo" alt="">
                <h3 class="footer__nombre">HENRY VALDEZ</h3>
                <div class="sociales">
                   
                   <a href="https://www.facebook.com/henry.valdezC"><img src="./assets/s1.svg" alt=""></a>
                    <a href="https://github.com/HenryVC08"><img src="./assets/git2.svg" alt=""></a>
                    
                     <a href="https://www.linkedin.com/in/henryvc08/"><img src="./assets/s3.svg" alt=""></a>
                    <a href="https://www.instagram.com/santiago.vc8/"><img src="./assets/s4.svg" alt=""></a>
                    
                </div>

            </div>


        </div>

    </footer>




    <dialog id="proyecto1" class="modal">
        <h2 class="modal__title" id="modal__titulo">Titulo</h2>

        <div class="modal__container">

            <img class="modal__img" id="modal__image" src="./img/carrito.png" alt="">





            <p id="modal__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum reiciendis
                repellendus dolore quae,
                natus
                sint officia. Sint itaque numquam a repellendus nemo odio illo qui.
                <br>
            </p>
        </div>

        <div class="container__btn">
                   <div class="btn-1 modal__btn">
            <a href="#" id="modal-link">Ver Demo</a>
        </div>
        
        
        <button class="btn-1 modal__btn" id="cerrarModal">Cerrar</button>

        </div>

 

    </dialog>




    <script src="./js/app.js"></script>

</body>

</html>